PORT=8000

MONGODB_URI = mongodb+srv://shristiroy18:your-password@cluster0.aue8r.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = MY_TOKEN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = MY_TOKEN
REFRESH_TOKEN_EXPIRY = 10d